DEFINED_PHASES=install
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango media-libs/fontconfig media-libs/freetype:2
DESCRIPTION=An open-source cross-platform alternative to AirDrop
EAPI=8
HOMEPAGE=https://localsend.org https://github.com/localsend/localsend
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango media-libs/fontconfig media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/localsend/localsend/releases/download/v1.14.0/LocalSend-1.14.0-linux-x86-64.tar.gz -> localsend-bin-1.14.0.tar.gz
_md5_=2946af16dd2ab4844e97d25a4192edf3
