DEFINED_PHASES=install postinst postrm preinst
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango media-libs/fontconfig media-libs/freetype:2
DESCRIPTION=An open-source cross-platform alternative to AirDrop
EAPI=8
HOMEPAGE=https://localsend.org https://github.com/localsend/localsend
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 x11-libs/pango media-libs/fontconfig media-libs/freetype:2
SLOT=0
SRC_URI=https://github.com/localsend/localsend/releases/download/v1.14.0/LocalSend-1.14.0-linux-x86-64.tar.gz -> localsend-bin-1.14.0.tar.gz
_eclasses_=desktop	26d57169ca094c04be416993844ec8bc	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=be780561d8f31aa00859e41e4d8511a2
